"""Модуль предоставляет возможные варианты данных для некоторых полей 
классов-участников схемы данных, основываясь на порядке проведения занятий
в Севастопольском государственном университете.
"""

from enum import StrEnum


class StudyForm(StrEnum):
    """Перечисление отражает все возможные виды расписания с веб-ресурса 
    "Расписание" Севастопольского государственного университета.
    """

    FULL_TIME_CLASSES = "Расписание учебных занятий ОФО, ОЗФО"
    CORRESPONDENCE_CLASSES = (
        "Расписание экзаменационной и установочной сессии ЗФО"
    )
    FULL_TIME_CERTIFICATION = "Расписание промежуточной аттестации ОФО, ОЗФО"


class StudyWeekday(StrEnum):
    """Перечисление отражает все учебные дни (6-ти дневная учебная неделя)."""

    MONDAY = "Понедельник"
    TUESDAY = "Вторник"
    WEDNESDAY = "Среда"
    THURSDAY = "Четверг"
    FRIDAY = "Пятница"
    SATURDAY = "Суббота"


class Degree(StrEnum):
    """Все ступени образования РФ, по которым могут обучаться студенты."""

    BACHELOR = "Бакалавриат"
    SPECIALIST = "Специалитет"
    MASTER = "Магистратура"
    POSTGRADUATE = "Аспирантура"
